# OmniFit

./: .env.example  .gitignore  README.md  docker-compose.yaml
.github/workflows/: backend-cicd.yml  frontend-cicd.yml
backend/: Dockerfile  OmniFit.sln
backend/src/OmniFit.Api/: IApiMarker.cs  OmniFit.Api.csproj  Program.cs  appsettings.json
backend/src/OmniFit.Api/Controllers/: AuthController.cs  ExercisesController.cs  WorkoutsController.cs
backend/src/OmniFit.Api/Extensions/: MigrationExtensions.cs
backend/src/OmniFit.Api/HealthChecks/: DatabaseHealthCheck.cs
backend/src/OmniFit.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/OmniFit.Api/Properties/: launchSettings.json
backend/src/OmniFit.Application/: OmniFit.Application.csproj
backend/src/OmniFit.Application/DTOs/: AuthDtos.cs  ExerciseDtos.cs  WorkoutDtos.cs
backend/src/OmniFit.Application/Interfaces/: IAuthService.cs  IExerciseService.cs  ITokenService.cs  IWorkoutService.cs
backend/src/OmniFit.Application/Mapping/: ExerciseMappingExtensions.cs  WorkoutMappingExtensions.cs
backend/src/OmniFit.Application/Services/: ExerciseService.cs  WorkoutService.cs
backend/src/OmniFit.Application/Validators/: CreateExerciseRequestValidator.cs  CreateWorkoutRequestValidator.cs  ExerciseValidators.cs  UpdateExerciseRequestValidator.cs  WorkoutExerciseRequestValidator.cs  WorkoutSetRequestValidator.cs  WorkoutValidators.cs
backend/src/OmniFit.Infrastructure/: OmniFit.Infrastructure.csproj
backend/tests/OmniFit.Api.Tests.Integration/: ApiFactory.cs  OmniFit.Api.Tests.Integration.csproj  TestAuthHandler.cs  TestData.cs  appsettings.Test.json
backend/tests/OmniFit.Api.Tests.Integration/Controllers/: AuthControllerTests.cs  ExercisesControllerTests.cs  WorkoutsControllerTests.cs
backend/tests/OmniFit.Api.Tests.Unit/: OmniFit.Api.Tests.Unit.csproj
backend/tests/OmniFit.Application.Tests.Unit/: OmniFit.Application.Tests.Unit.csproj
database/: docker-compose.yaml  init.sql
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: exercises.spec.ts  homepage.spec.ts  navigation.spec.ts  workouts.spec.ts
frontend/: .env  .env.example  Dockerfile  index.html  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/components/: AddExerciseModal.tsx  ExerciseGrid.tsx  (+2 more)
infrastructure/: .terraform.lock.hcl  acm.tf  cloudflare.tf  cloudfront.tf  ec2.tf  ecr.tf  iam.tf  main.tf  s3.tf  security_groups.tf  ssm.tf  variables.tf  vpc.tf
infrastructure/scripts/: user-data.sh
(+63 files in other folders)
